.Dashboard , .Dashboard-closed {
    display: grid;
    grid-template-columns: .16fr 1fr;
    grid-template-rows: 7vh 93vh;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    transition: all 1s ease;
}

.Dashboard-closed {
    grid-template-columns: 70px 1fr;
transition: all 1s ease;
}

.Dashboard-header{
min-height: 7vh;
display: flex;
align-items: center;
grid-area: header;
position: relative;
background: #212121;
color: rgba(255, 255, 255, 0.87);
font-size: 14px;
font-weight: 500;
letter-spacing: 0;
}

.Dashboard-sidebar, .Dashboard-sidebar-closed  {
    grid-area: sidebar;
    background:#212121;
    position: relative;
    transition: all 1s ease;
    color: rgba(255, 255, 255, 0.87);
font-size: 14px;
font-weight: 500;
letter-spacing: 0;
}

.Dashboard-sidebar-closed {
max-width: 70px;
}

.Dashboard-main {
    grid-area: main;
    overflow-y: auto;
    background: var(--backgroundGrey);
    position: relative;
}

.Sidebar-links {
list-style: none;
padding: 0 5px;
margin: 0;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
max-width: 170px;
}

.SidebarL, .SidebarL-toggle-lines {
    padding: 10px;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    min-width: 100%;
    text-align: center;
    position: relative;
}

.SidebarL > a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.87);
}
.SidebarL-toggle-lines, .SidebarL-toggle-lines-closed {

}

.SidebarL-toggle-lines-closed {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin: 20px 0;
}

.Sidebar-toggle , .Sidebar-toggle-closed{
    font-size: 20px;
    color: #EEF4FC;
    transition: all 1s ease;
}

.Sidebar-toggle-closed {
transform: rotate(180deg);
transition: all 1s ease;
}


.Sidebar-title-closed {
    transition: all 1s ease;
    display: none;
}

.faIcon {
    position: absolute;
    left: 20px;
    font-size: 20px;
}

.faIssues {
    color: #CF9047;
}
.faTeam {
    color: #9065BC;
}

.faTrends {
    color: #6CB6B8;
}

.faOverview {
    color: #EEF4FC;
}

.d-num {
    position: absolute;
    right: 10px;
}

.d-num-closed {
    display: none;
}

#Sidebar-logo {
    text-align: center;
    background: linear-gradient(to right, rgb(171, 209, 255), rgb(107, 121, 216));
    background-clip: text;
    margin: 17px 0;
    -webkit-text-fill-color: transparent;
}

#Sidebar-logo-closed {
    text-align: center;
    background: linear-gradient(to right, rgb(171, 209, 255), rgb(107, 121, 216));
    background-clip: text;
    -webkit-text-fill-color: transparent;}

.SidebarL :focus{
    background: blue;
    border-radius: 290486px;
    width: 100%;
}

.Team-name {
}

.Team-name-c {
    text-align: center;
flex: 2;
}

#Header-profile {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin: 0 10px;
}

.Header-right-c {
min-height: 100%;
flex: .7;
display: flex;
justify-content: space-evenly;
align-items: center;
}

.Header-left-c {
    min-height: 100%;
    flex: .7;
    display: flex;
justify-content: space-evenly;
align-items: center;
}


.Show-sif-toggle {
    font-weight: 700;
    font-size: 18px;

}
