.Issues {
    min-width: 100%;
    min-height: 93vh;
    overflow-y: auto;
}

.Issues-frame {
    display: grid;
    grid-template-columns: .3fr 1fr .3fr 1fr;
    grid-template-rows: .5fr .5fr .5fr .5fr;
    border: 1px solid var(--darkgrey);
    min-height: 400px;
    width: 99.8%;
}

.issueLabel {
}

.filterSelect {
    min-width: 90%;
}

.Issue-grid-container, .Issue-grid-container-b {
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.Issue-grid-container {
    border-bottom: 1px solid var(--darkgrey);
}